---
- name: organization > create tower organization
  tower_organization:
    name: "{{ tower_organization }}"
    description: "Tower demonstration by Avocado"
    state: present
    tower_config_file: "{{ tower_config_file }}"

- name: organization > remove default organization
  tower_organization:
    name: "Default"
    state: absent
    tower_config_file: "{{ tower_config_file }}"

- name: organization > create project
  tower_project:
    name: "{{ tower_project }}"
    description: "Demo project in Google Cloud"
    organization: "{{ tower_organization }}"
    scm_type: git
    scm_update_on_launch: yes
    scm_url: "{{ tower_project_repo }}"
    scm_clean: yes
    tower_config_file: "{{ tower_config_file }}"
